[global]
workgroup = WORKGROUP
server string = file-server-01
security = user
create mask = 4777
directory mask = 4777

[important]
path = /home/paul
valid users = paul
read only = yes
writable = no
public = no

[public]
path = /srv/public
guest ok = yes
read only = no
writable = yes
public = yes
