[global]
workgroup = WORKGROUP
server string = file-server-01
security = user
map to guest = bad user

[public]
path = /srv/public
guest ok = yes
read only = yes
writable = no
public = yes

[private]
path = /srv/private
guest ok = no
read only = no
writeable = yes
public = no
valid users = @secret
